<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Let's Pong - Connexion</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3">
                <form id="login-form" action="/login" method="post">
                    <label for="username">Nom d'utilisateur:</label><br>
                    <input type="text" id="username" name="username" class="form-control"><br>
                    <label for="password">Mot de passe:</label><br>
                    <input type="password" id="password" name="password" class="form-control"><br><br>
                    <input type="submit" value="Se connecter" class="btn btn-primary">
                </form>
                <div class="mt-3">
                    <a href="#inscription">Pas encore inscrit ?</a>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>