<div id="main-page">
    <div class="container mt-5">
        <ul>
            <li>Name: <span id="server-name"></span></li>
            <li>Port: <span id="server-port"></span></li>
            <li>Username: <span id="server-username"></span></li>
            <li>Host: <span id="server-host"></span></li>
        </ul>
    </div>
    <main role="main">
        <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game">Démarrer</button>
            </li>
            <li>
                <button id="stop-game">Arrêter</button>
            </li>
        </ul>
        <div id="canvas-container"></div>
    </main>
</div>

<script src="pong.js"></script>
<script src="info.js"></script>
