<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Let's Pong</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Page/tournoi.html">Mode Tournoi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Page/classement.html">Classement</a>
                </li>
            </ul>
        </div>
        <div class="profile-container ms-auto">
            <a class="nav-link btn btn-primary" href="Page/connexion.html">Mon Profil</a>
        </div>
    </div>
</nav>