html, body {
    margin: 0;
    padding: 0;
}

/* Style de base pour le contenu */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Couleur de fond */
    color: #333; /* Couleur du texte */
}

/* Style pour la barre de navigation */
#main-nav {
    width: 150px; /* Largeur de la barre de navigation */
    background-color: #007bff; /* Couleur de fond */
    padding: 15px; /* Espacement intérieur */
}

/* Style pour les liens dans la barre de navigation */
#main-nav a {
    display: block; /* Affichage en bloc */
    color: #fff; /* Couleur du texte */
    text-decoration: none; /* Pas de soulignement */
    margin-bottom: 10px; /* Marge en bas */
}

/* Style pour le contenu principal */
#main-page {
    padding: 20px; /* Espacement intérieur */
}

/* Style pour le conteneur principal */
#root {
    display: flex; /* Utilisation du modèle de boîte flexible */
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
}

/* Style pour la classe .sidebar (barre latérale) */
.sidebar {
    position: fixed; /* Position fixe */
    top: 0; /* Position en haut de la page */
    left: 0; /* Position à gauche de la page */
    bottom: 0; /* Position au bas de la page */
    overflow-y: auto; /* Activation de la défilement vertical si nécessaire */
}

.login {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f60606;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.profile-info {
    text-align: center;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

button#profile-button {
    float: right;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-page {
    max-width: 600px; /* Pour limiter la largeur des informations */
    text-align: left; /* Aligner le texte à gauche */
}
.profile-container {
    text-align: right;
    padding: 10px;
  }