<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Let's Pong - Accueil</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Let's Pong</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/Page/tournoi.html" onclick="route()">Mode Tournoi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Page/classement.html" onclick="route()">Classement</a>
                    </li>
                </ul>
            </div>
            <!-- Bouton "Mon Profil" aligné à droite -->
            <div class="profile-container ms-auto">
                <a class="nav-link btn btn-primary" href="/Page/connexion.html" onclick="route()">Mon Profil</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <ul>
            <li>Name: <span id="server-name"></span></li>
            <li>Port: <span id="server-port"></span></li>
            <li>Username: <span id="server-username"></span></li>
            <li>Host: <span id="server-host"></span></li>
        </ul>
        <div id="main-page">
        </div>
    </div>
    <main role="main">
        <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game">Démarrer</button>
            </li>
            <li>
                <button id="stop-game">Arrêter</button>
            </li>
        </ul>
        <canvas id="canvas" width="640" height="480"></canvas>
    </main>

    <script src="index.js"></script>
    <script src="info.js"></script>
    <script src="pong.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
