<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Let's Pong - Tournoi</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Page/index.html" onclick="route()">Let's Pong</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/Page/tournoi.html" onclick="route()">Mode Tournoi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Page/classement.html" onclick="route()">Classement</a>
                    </li>
                </ul>
            </div>
            <!-- Bouton "Mon Profil" aligné à droite -->
            <div class="profile-container ms-auto">
                <a class="nav-link btn btn-primary" href="/Page/connexion.html" onclick="route()">Mon Profil</a>
            </div>
        </div>
    </nav>
    </div>
    <script src="index.js"></script>
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>