{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Let's Pong - Accueil</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="root">
            <a class="navbar-brand">Let's Pong</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#pong" onclick="showSection('pong')">Pong</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tournoi" onclick="showSection('tournoi')">Mode Tournoi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#classement" onclick="showSection('classement')">Classement</a>
                    </li>
                </ul>
            </div>
            <div class="profile-container ms-auto">
                <a class="nav-link btn btn-primary" href="#connexion" onclick="showSection('connexion')">Mon Profil</a>
            </div>
        </div>
    </nav>
    
    <div id="section-pong" class="page" style="display: none;">
         <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game">Démarrer</button>
            </li>
            <li>
                <button id="stop-game">Arrêter</button>
            </li>
        </ul>
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>

    <div id="section-tournoi" class="page" style="display: none;">

    </div>

    <div id="section-classement" class="page" style="display: none;">

    </div>

    <div id="section-connexion" class="page" style="display: none;">
        <form id="login-form" action="/login" method="post">
            <label for="username">Nom d'utilisateur:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Mot de passe:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Se connecter">
        </form>
        <button id="signup-button"class="nav-link" href="/inscription" onclick="showSection('inscription')">S'inscrire</button>
    </div>

    <div id="section-inscription" class="page" style="display: none;">
        <h1>Inscription</h1>
        <form id="register-form" method="post">
            {% csrf_token %}
            <input id="email-register" type="text" name="email" placeholder="Adresse mail" required>
            <input id="username-register" type="text" name="username" placeholder="Nom d'utilisateur" required>
            <input id="password-register" type="password" name="password" placeholder="Mot de passe" required>
            <button type="submit">S'inscrire</button>
            <div id="register-error"></div> 
        </form>  
    </div>

    <script type="text/javascript" src="{% static 'js/index.js' %}" async></script>
    <script type="text/javascript" src="{% static 'js/pong.js' %}" async></script>
    <script type="text/javascript" src="{% static 'js/account.js' %}" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
